pub fn new(graph: &'a G) -> Self {
    let nodes: Vec<T> = graph.nodes().collect();
    let accepted_adj: HashMap<T, HashSet<T>> = HashMap::with_capacity(nodes.len());

    let mut seen: HashSet<(T, T)> = HashSet::with_capacity(nodes.len() * 2);
    let mut edges: Vec<(T, T, i32)> = Vec::new();

    for &u in &nodes {
        for (v, w) in graph.weighted_neighbors(u) {
            let (a, b) = if u <= v { (u, v) } else { (v, u) };
            if seen.insert((a, b)) {
                edges.push((a, b, w));
            }
        }
    }

    edges.sort_by(|(ua, va, wa), (ub, vb, wb)| {
        wa.cmp(wb).then_with(|| ua.cmp(ub)).then_with(|| va.cmp(vb))
    });

    KruskalIter {
        _graph: graph,
        edges,
        idx: 0,
        accepted_adj,
    }
}
